{
  "name": "codex-third-party-subagents",
  "version": "0.4.0-beta.3",
  "description": "Version-scoped compatibility, installation, and verification for bounded third-party model handoffs in Codex.",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dhy365-creator/codex-third-party-subagents.git"
  },
  "homepage": "https://github.com/dhy365-creator/codex-third-party-subagents#readme",
  "bugs": {
    "url": "https://github.com/dhy365-creator/codex-third-party-subagents/issues"
  },
  "type": "module",
  "bin": {
    "codex-third-party-subagents-install": "scripts/install.mjs",
    "codex-third-party-subagents-doctor": "scripts/doctor.mjs",
    "codex-third-party-subagents-verify": "scripts/verify.mjs",
    "codex-third-party-subagents-uninstall": "scripts/uninstall.mjs",
    "codex-third-party-subagents-flash-e2e": "scripts/external-flash-e2e.mjs"
  },
  "files": [
    "src/",
    "scripts/",
    "docs/CODEX_INSTALL_PROMPT.zh-CN.md",
    "docs/architecture.md",
    "docs/configuration-zh.md",
    "docs/external-transport.md",
    "docs/flash-beta-clean-install.md",
    "docs/faq.md",
    "docs/faq.zh-CN.md",
    "docs/host-compatibility.md",
    "docs/migration/",
    "docs/provider-compatibility.md",
    "docs/provider-compatibility.zh-CN.md",
    "docs/transport-contract.md",
    "docs/transport-security.md",
    "docs/troubleshooting.md",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "codex",
    "codex-third-party",
    "subagents",
    "provider-pack",
    "fallback",
    "third-party",
    "macos"
  ],
  "scripts": {
    "test": "node --test",
    "install:dry": "node scripts/install.mjs",
    "doctor": "node scripts/doctor.mjs",
    "verify": "node scripts/verify.mjs",
    "uninstall:dry": "node scripts/uninstall.mjs"
  },
  "dependencies": {}
}
